struct BallData {
    short ballId;
    Vector3Data position;
    QuaternionData rotation;
    Vector3Data velocity;
    int damage;
    bool isLive;
    long throwerPlayerId;
}

struct GameInfo {
    Team[] teams;
    long timeLeft;
}

struct Team {
    string name;
    int score;
    long[] playerIds;
}

struct ClientMetadata {
    long clientId;
    short version;
    long gameServerId;
    long matchId;
    long timestamp;
}

struct Vector3Data {
    float x;
    float y;
    float z;
}

struct QuaternionData {
    float x;
    float y;
    float z;
    float w;
}

struct PlayerData {
    long playerId;
    string name;
    int score
    string teamName;
    Vector3Data position;
    QuaternionData rotation;
    Vector3Data velocity;
    PlayerActionState actionState;
    PlayerHealthState healthState;
}

struct PlayerActionState {
    bool isMoving;
    bool isGrounded;
    bool isWindingUp;
    bool isHit;
}

struct PlayerHealthState {
    short headHealth;
    short leftArmHealth;
    short rightArmHealth;
    short chestHealth;
    short abdomenHealth;
    short leftLegHealth;
    short rightLegHealth;
}

struct ClientGamestateUpdate {
    ClientMetadata metadata;
    PlayerData player;
    BallData[] balls;
}

struct ServerGamestateUpdate {
    long tickTimestamp;
    GameInfo gameInfo;
    PlayerData[] players;
    BallData[] balls;
}
